# base-server

./: README.md  pom.xml
SC_CONFIG/: config-info-dev.yml  config-info-prod.yml  config-info-test.yml
config-client/: pom.xml
config-client/src/main/java/com/huangc/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/huangc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/huangc/configserver/: ConfigServerApplicationTests.java
dashboard-server/: pom.xml
dashboard-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/huangc/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/huangc/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/huangc/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/huangc/gatewayservice/: GatewayServiceApplicationTests.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/huangc/kafkaconsumer/: KafkaConsumerApplication.java  KafkaConsumerTest.java  KafkaConsumerTest2.java  KafkaProducerTest.java  KafkaTopicListener.java
kafka-consumer/src/main/java/com/huangc/kafkaconsumer/config/: TestConfig.java
kafka-consumer/src/main/java/com/huangc/kafkaconsumer/module/: Car.java
kafka-consumer/src/main/java/com/huangc/kafkaconsumer/service/: KafkaService.java
kafka-consumer/src/main/resources/: application.yml  consumer_jaas.conf  log4j-spring-kafka.xml
kafka-consumer/src/main/resources/config/: admin_jaas.conf
service-feign/: pom.xml
service-feign/src/main/java/com/huangc/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application-dev.yml  application-test.yml  application.yml
service-feign/src/test/java/com/huangc/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: .gitignore  pom.xml
service-hi/src/main/java/com/huangc/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-lucy/: pom.xml
service-lucy/src/main/java/com/huangc/base/servicelucy/: ServiceLucyApplication.java
service-lucy/src/main/java/com/huangc/base/servicelucy/modules/api/: ApiController.java
service-lucy/src/main/java/com/huangc/base/servicelucy/modules/api/feign/: ServiceHi.java  ServiceHiHystrix.java
service-lucy/src/main/resources/: application.yml
service-lucy/src/test/java/com/huangc/base/servicelucy/: ServiceLucyApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/resources/: application.yml
spring-security-oauth/: pom.xml
spring-security-oauth/src/main/resources/: application.yml
study-service/: pom.xml
study-service/src/main/java/com/huangc/base/studyservice/: StudyServiceApplication.java
study-service/src/main/java/com/huangc/base/studyservice/common/shiro/: MyOauth2ShiroConfig.java  MyShiroRealm.java
study-service/src/main/java/com/huangc/base/studyservice/modules/designpattern/chuangjianxing/abstractfactory/: Animal.java  Cattle.java  Farm.java  FarmTest.java  Fruitage.java  Horse.java  Plant.java  SGfarm.java  SRfarm.java  Vegetables.java
study-service/src/main/java/com/huangc/base/studyservice/modules/designpattern/chuangjianxing/factorymethod/: AbstractFactory.java  AbstractFactoryTest.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java
study-service/src/main/java/com/huangc/base/studyservice/modules/designpattern/chuangjianxing/prototype/: PrototypeTest.java  Realizetype.java
study-service/src/main/java/com/huangc/base/studyservice/modules/designpattern/chuangjianxing/singleton/: HungrySingleton.java  LazySingleton.java
study-service/src/main/java/com/huangc/base/studyservice/modules/designpattern/prototype/: PrototypeTest.java  Realizetype.java
study-service/src/main/java/com/huangc/base/studyservice/modules/designpattern/singleton/: HungrySingleton.java  LazySingleton.java
study-service/src/main/java/com/huangc/base/studyservice/modules/innerclass/: JubuInner.java  MemberInner.java  People.java  StaticInnerTest.java  StaticOutter.java
study-service/src/main/java/com/huangc/base/studyservice/modules/java8new/: PersonModel.java  StreamApi.java
study-service/src/main/java/com/huangc/base/studyservice/modules/springbean/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  Test.java
study-service/src/main/java/com/huangc/base/studyservice/modules/springbootstudy/: ConfigurationPropertiesController.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
study-service/src/main/java/com/huangc/base/studyservice/modules/thread/: JavaHeapTest.java  MyThread.java  ThreadTest.java
study-service/src/main/java/com/huangc/base/studyservice/modules/tree/: Test.java  TreeNode.java  TreeRoot.java
study-service/src/main/resources/: application.yml  beans.xml
study-service/src/main/resources/static/scripts/: index.js
study-service/src/main/resources/templates/: index.html
(+31 files in other folders)
